spring.application.name=currency-conversion-service
server.port=8100
#this port going to be used to call the service: /currency-exchange/from/{from}/to/{to}
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001 when this command is removed, the application start to get the url from eureka based on application name
eureka.client.service-url.default-zone=http://localhost:8761/eureka
