spring.application.name=currency-conversion-service
server.port=8100
#this port going to be used to call the service: /currency-exchange/from/{from}/to/{to}
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
