spring.application.name=spring-cloud-config-server
server.port=8888
#About the config, 3 files in git repository, 3 url to access them:
#
#limits-service-dev.properties        http://localhost:8888/limits-service/dev
#limits-service-qa.properties         http://localhost:8888/limits-service/qa
#limits-service.properties              http://localhost:8888/limits-service/default
spring.cloud.config.server.git.uri=file:///Users/josejunior/dev/git/spring-cloud-security-local